"""
Эта утилита создает секретный ключ для Flask приложения

SECRET_KEY - это секретный ключ, который используется для защиты вашего приложения Flask.
Он должен быть случайным и сложным для угадывания, поскольку он используется для создания подписей и хеширования важных данных,
 таких как сессии пользователей и токены для защиты от подделки.
Этот код создаст случайный 32-байтовый ключ и выведет его в шестнадцатеричной форме.
Не забудьте хранить свой секретный ключ в надежном месте и не публиковать его в открытом доступе,
 так как он служит для защиты вашего приложения.
"""
import secrets

print(secrets.token_hex(32))